# jabsorb

./: .gitignore  NOTICE  README  pom.xml
src/main/java/com/kohlschutter/dumborb/: ExceptionTransformer.java  JSONRPCBridge.java  JSONRPCServlet.java  JSONSerializer.java  ObjectInstance.java
src/main/java/com/kohlschutter/dumborb/callback/: CallbackController.java  CallbackData.java  ErrorInvocationCallback.java  InvocationCallback.java
src/main/java/com/kohlschutter/dumborb/client/: Client.java  ClientError.java  ClientException.java  CustomHeaderURLConnectionSession.java  ErrorResponse.java  HTTPSession.java  Session.java  SessionAccess.java  SessionFactory.java  SystemObject.java  TransportRegistry.java  URLConnectionSession.java
src/main/java/com/kohlschutter/dumborb/client/async/: AsyncClient.java  AsyncProxy.java  AsyncProxyHandler.java  AsyncResultCallback.java  AsyncSession.java  AsyncSessionUtil.java
src/main/java/com/kohlschutter/dumborb/localarg/: LocalArgController.java  LocalArgResolveException.java  LocalArgResolver.java  LocalArgResolverData.java
src/main/java/com/kohlschutter/dumborb/localarg/impl/: HttpServletRequestArgResolver.java  HttpServletResponseArgResolver.java  HttpSessionArgResolver.java  JSONRPCBridgeServletArgResolver.java
src/main/java/com/kohlschutter/dumborb/reflect/: AccessibleObjectKey.java  ClassAnalyzer.java  ClassData.java
src/main/java/com/kohlschutter/dumborb/security/: ClassResolver.java  DumborbConfiguredPackage.java  DumborbSafe.java
src/main/java/com/kohlschutter/dumborb/serializer/: AbstractSerializer.java  AccessibleObjectCandidate.java  AccessibleObjectResolver.java  FixUp.java  MarshallException.java  ObjectMatch.java  ProcessedObject.java  Serializer.java  SerializerState.java  UnmarshallException.java
src/main/java/com/kohlschutter/dumborb/serializer/impl/: ArraySerializer.java  BeanSerializer.java  BooleanSerializer.java  DateSerializer.java  DictionarySerializer.java  EnumSerializer.java  ListSerializer.java  MapSerializer.java  NumberSerializer.java  PrimitiveSerializer.java  RawJSONArraySerializer.java  RawJSONObjectSerializer.java  ReferenceSerializer.java  SetSerializer.java  StringSerializer.java
src/main/java/com/kohlschutter/dumborb/serializer/request/: DefaultRequestParser.java  RequestParser.java
src/main/java/com/kohlschutter/dumborb/serializer/response/: CircularReferenceHandler.java  DuplicateReferenceHandler.java  FixUp.java  NoCircRefsOrDupes.java
src/main/java/org/jabsorb/: ExceptionTransformer.java  JSONRPCBridge.java  JSONRPCResult.java  JSONRPCServlet.java  JSONSerializer.java  ObjectInstance.java
src/main/java/org/jabsorb/callback/: CallbackController.java  CallbackData.java  ErrorInvocationCallback.java  InvocationCallback.java
src/main/java/org/jabsorb/client/: Client.java  ClientError.java  ErrorResponse.java  HTTPSession.java  Session.java  SessionFactory.java  TransportRegistry.java  URLConnectionSession.java
src/main/java/org/jabsorb/client/async/: AsyncClient.java  AsyncProxy.java  AsyncProxyHandler.java  AsyncResultCallback.java  AsyncSession.java  AsyncSessionUtil.java  SettableFuture.java
src/main/java/org/jabsorb/localarg/: LocalArgController.java  LocalArgResolveException.java  LocalArgResolver.java  LocalArgResolverData.java
src/main/java/org/jabsorb/localarg/impl/: HttpServletRequestArgResolver.java  HttpServletResponseArgResolver.java  HttpSessionArgResolver.java  JSONRPCBridgeServletArgResolver.java
src/main/java/org/jabsorb/reflect/: AccessibleObjectKey.java  ClassAnalyzer.java  ClassData.java
src/main/java/org/jabsorb/reflect/copy/: AccessibleObjectKey.java  ClassAnalyzer.java  ClassData.java
src/main/java/org/jabsorb/security/: ClassResolver.java
src/main/java/org/jabsorb/serializer/: AbstractSerializer.java  AccessibleObjectCandidate.java  AccessibleObjectResolver.java  FixUp.java  MarshallException.java  ObjectMatch.java  ProcessedObject.java  Serializer.java  SerializerState.java  UnmarshallException.java
src/main/java/org/jabsorb/serializer/impl/: ArraySerializer.java  BeanSerializer.java  BooleanSerializer.java  DateSerializer.java  DictionarySerializer.java  EnumSerializer.java  ListSerializer.java  MapSerializer.java  NumberSerializer.java  PrimitiveSerializer.java  RawJSONArraySerializer.java  RawJSONObjectSerializer.java  ReferenceSerializer.java  SetSerializer.java  StringSerializer.java
src/main/java/org/jabsorb/serializer/request/: DefaultRequestParser.java  RequestParser.java
src/main/java/org/jabsorb/serializer/request/fixups/: FixupsCircularReferenceHandler.java
src/main/java/org/jabsorb/serializer/response/: CircularReferenceHandler.java  DuplicateReferenceHandler.java  FixUp.java  NoCircRefsOrDupes.java
src/main/java/org/jabsorb/serializer/response/fixups/: FixupsResult.java  (+7 more)
src/main/java/org/json/: HTTP.java  JSONArray.java  JSONObject.java  JSONTokener.java  JSONWriter.java  XML.java
src/test/java/com/kohlschutter/dumborb/client/: AccessibleObjectResolverTestCase.java  ClientTestCase.java  ServerTestBase.java
src/test/java/com/kohlschutter/dumborb/dict/: Database.java  Definition.java  DictClient.java  DictClientException.java  DictCommandResult.java  Match.java  Strategy.java
src/test/java/com/kohlschutter/dumborb/test/: BeanA.java  BeanB.java  Browser.java  ConstructorTest.java  Hello.java  ITest.java  JabsorbTestServer.java  Test.java  TestSerializer.java  Unicode.java  package-info.java
src/test/java/org/jabsorb/client/: AccessibleObjectResolverTestCase.java  ClientTestCase.java  ServerTestBase.java
src/test/java/org/jabsorb/client/async/: AsyncSessionUtilTest.java  DummyAsyncSession.java  DummySession.java  SettableFutureTest.java
src/test/java/org/jabsorb/dict/: Database.java  Definition.java  DictClient.java  DictClientException.java  DictCommandResult.java  Match.java  Strategy.java
src/test/java/org/jabsorb/test/: BeanA.java  BeanB.java  Browser.java  ConstructorTest.java  Hello.java  ITest.java  JabsorbTestServer.java  Test.java  TestSerializer.java  Unicode.java
src/test/java/org/json/: XMLTest.java
(+31 files in other folders)
